services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
      target: frontend
    ports:
      - "5173:5173"
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      VITE_BASE_URL: "http://localhost:4000"
    command: ["npm", "run", "dev"]

  backend:
    dns:
    - 8.8.8.8
    - 8.8.4.4
    build:
      context: ./backend  # Now correctly pointing to backend folder
      dockerfile: Dockerfile
      target: backend
    ports:
      - "4000:4000"  # Fixed incorrect port mapping
    volumes:
      - ./backend:/app  # Mount only the backend folder
      - /app/tmp
      - $HOME/.kube:/root/.kube
    environment:
      - KUBECONFIG=/root/.kube/config
    command: ["air"]
 

