name: Add new contributors to README.md

on:
  workflow_dispatch:

  pull_request:
    types:
      - closed

jobs:
  contrib-readme-job:
    if: github.event.pull_request.merged == true && github.repository_owner == 'MAVRICK-1'
    runs-on: ubuntu-latest
    name: Automate contributors in README
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Run Contributors List Action
        uses: akhilmhdh/contributors-readme-action@v2.3.10
        with:
          image_size: 100
          readme_path: README.md
          use_username: false
          columns_per_row: 6
          collaborators: all
          commit_message: "docs(contributor): contrib-readme-action has updated README"
          auto_detect_branch_protection: false
          pr_title_on_protected: "docs(contributor): contributors readme action update"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Wait for Changes to Reflect
        run: sleep 5

      - name: Fetch All Remote Branches
        run: git fetch --all

      - name: Detect the Branch Created by the Action
        id: get-branch
        run: |
          CURRENT_BRANCH=$(git branch -r --sort=-committerdate | grep "contributors-readme-action" | head -n 1 | awk '{print $1}')
          CURRENT_BRANCH_CLEAN=${CURRENT_BRANCH#origin/}
          
          echo "Detected branch: $CURRENT_BRANCH_CLEAN"
          echo "CURRENT_BRANCH=$CURRENT_BRANCH_CLEAN" >> $GITHUB_ENV
          
          if [ -z "$CURRENT_BRANCH_CLEAN" ]; then
            echo "::set-output name=skip::true"
          fi

      - name: Configure Git
        if: steps.get-branch.outputs.skip != 'true'
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Checkout and Fetch the Detected Branch
        if: steps.get-branch.outputs.skip != 'true'
        run: |
          git fetch origin ${{ env.CURRENT_BRANCH }}
          git checkout -B ${{ env.CURRENT_BRANCH }} origin/${{ env.CURRENT_BRANCH }}

      - name: Amend Commit with Signed-off-by
        if: steps.get-branch.outputs.skip != 'true'
        run: |
          git add README.md
          git diff --cached --quiet || git commit --amend --no-edit --signoff

      - name: Push Changes Back to Remote Branch
        if: steps.get-branch.outputs.skip != 'true'
        run: git push --force-with-lease origin HEAD:${{ env.CURRENT_BRANCH }}
